<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--Google Tag Manager-->
      <script type="text/javascript" async="" src="./Posttest_files/analytics.js.download"></script><script async="" src="./Posttest_files/gtm.js.download"></script><script class="gtm">
        var dataLayer = [{
        'labName': 'Digital Electronics IITR',
        'discipline': 'Electronics and Communication Engineering',
        'college': 'IITR',
        'phase': '3',
        'expName': 'Detection of both SA0 and SA1 faults on 2–input XOR and XNOR logic gates',
        'expShortName': 'truth-table-gates'
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W59SWTR');
      </script>
      <!--End Google Tag Manager-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">
    
    	<meta name="experiment-short-name" content="truth-table-gates">
    	<meta name="developer-institute" content="IITR">
    	<meta name="learning-unit" content="VERIFICATION AND INTERPRETATION OF TRUTH TABLE FOR AND, OR, NOT, NAND, NOR,
    EX-OR, EX-NOR GATES.">
    	<meta name="task-name" content="Posttest">
    
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">
    <title>Posttest</title>
    <link rel="shortcut icon" href="https://de-iitr.vlabs.ac.in/exp/truth-table-gates/assets/images/favicon.ico">
    <link rel="stylesheet" href="./Posttest_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Posttest_files/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous">
    <link href="./Posttest_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./Posttest_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Posttest_files/github-markdown.min(1).css">
    <link rel="stylesheet" href="./Posttest_files/style.min.css">
    <link rel="stylesheet" href="./Posttest_files/vlabs-style.css">
    
    <script src="./Posttest_files/jquery-3.4.1.slim.min.js.download"></script>
    <script src="./Posttest_files/popper.min.js.download" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="./Posttest_files/bootstrap.min.js.download" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
      h1 {
      font-size: 1.8rem;
      }
      h2 {
      font-size: 1.4rem;
      }
      h3 {
      font-size: 1.2rem;
      }

      h2, h3 {
      font-weight: 800;
      }
    </style>
  </head>
  <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
      <!--Google Tag Manager (noscript)-->
      <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">
        </iframe>
      </noscript>
      <!--End Google Tag Manager (noscript)-->

      <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row d-flex justify-content-between">
          <div class="flex-column">
            <div id="plugin-bug-report"></div>
            <div id="plugin-rating"></div>
          </div>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
          
          <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex" id="menu">
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Aim.html" class="p-2 ">
                        Aim
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Theory.html" class="p-2 ">
                        Theory
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Pretest.html" class="p-2 ">
                        Pretest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Procedure.html" class="p-2 ">
                        Procedure
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Simulation.html" class="p-2 ">
                        Simulation
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Posttest.html" class="p-2  current-item ">
                        Posttest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="References.html" class="p-2 ">
                        References
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
          </div>          <div class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
            <div class="text-center fix-spacing">
              <h2 id="">Posttest</h2>
          
            </div>
              <div id="quiz">
                
                
                  <div class="question">
                    The expression of an Ex-OR gate is ____________
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question0" value="a">
                      a: AB + A'B'
                    </label>
                      
              <label>
                <input type="radio" name="question0" value="b">
                      b: A’B+AB’
                    </label>
                      
              <label>
                <input type="radio" name="question0" value="c">
                      c: A+A.B
                    </label>
                      
              <label>
                <input type="radio" name="question0" value="d">
                      d: A’+B’
                    </label>
                      
                  </div>
                  
                
                  <div class="question">
                    What is a Stuck at Fault?
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question1" value="a">
                      a: Faulty gate input connections stuck together
                    </label>
                      
              <label>
                <input type="radio" name="question1" value="b">
                      b: A wire is stuck at logic level 1 or 0
                    </label>
                      
              <label>
                <input type="radio" name="question1" value="c">
                      c: Gate gives unpredictable output
                    </label>
                      
              <label>
                <input type="radio" name="question1" value="d">
                      d: None of the above
                    </label>
                      
                  </div>
                  
                
                  <div class="question">
                    When does a 2-input XOR gate give output as 1?
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question2" value="a">
                      a: inputs have different logic values
                    </label>
                      
              <label>
                <input type="radio" name="question2" value="b">
                      b: output line SA1
                    </label>
                      
              <label>
                <input type="radio" name="question2" value="c">
                      c: both
                    </label>
                      
              <label>
                <input type="radio" name="question2" value="d">
                      d: None
                    </label>
                      
                  </div>
                  
                
                  <div class="question">
                    Minimum number of NAND gates needed to implement XOR gate is ______________
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question3" value="a">
                      a: 4
                    </label>
                      
              <label>
                <input type="radio" name="question3" value="b">
                      b: 3
                    </label>
                      
              <label>
                <input type="radio" name="question3" value="c">
                      c: 7
                    </label>
                      
              <label>
                <input type="radio" name="question3" value="d">
                      d: None of the above
                    </label>
                      
                  </div>
                  
                
                  <div class="question">
                    A XNOR 0 = ___________
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question4" value="a">
                      a: 1
                    </label>
                      
              <label>
                <input type="radio" name="question4" value="b">
                      b: A'
                    </label>
                      
              <label>
                <input type="radio" name="question4" value="c">
                      c: A
                    </label>
                      
              <label>
                <input type="radio" name="question4" value="d">
                      d: 0
                    </label>
                      
                  </div>
                  
                
                </div>  
                <button id="submit" class="btn btn-primary">Submit Quiz</button>
                <div id="results"></div>
          </div>
            
            <script>
              const myQuestions = [{"question":"The expression of an Ex-OR gate is ____________","answers":{"a":"AB + A'B'","b":"A’B+AB’","c":"A+A.B","d":"A’+B’"},"correctAnswer":"b"},{"question":"What is a Stuck at Fault?","answers":{"a":"Faulty gate input connections stuck together","b":"A wire is stuck at logic level 1 or 0","c":"Gate gives unpredictable output","d":"None of the above"},"correctAnswer":"b"},{"question":"When does a 2-input XOR gate give output as 1?","answers":{"a":"inputs have different logic values","b":"Output line SA1","c":"both","d":"None"},"correctAnswer":"c"},{"question":"Minimum number of NAND gates needed to implement XOR gate is ______________","answers":{"a":"4","b":"3","c":"7","d":"None of the above"},"correctAnswer":"a"},{"question":"A XNOR 0 = ___________","answers":{"a":"1","b":"A'","c":"A","d":"0"},"correctAnswer":"b"}];
            </script>
              <script src="./Posttest_files/assesment.js.download"></script>  
        </div>
      </div>


      <script src="./Posttest_files/toggleSidebar.js.download"></script>
      
  

</body></html>