<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--Google Tag Manager-->
      <script type="text/javascript" async="" src="./Pretest_files/analytics.js.download"></script><script async="" src="./Pretest_files/gtm.js.download"></script><script class="gtm">
        var dataLayer = [{
        'labName': 'Digital Electronics IITR',
        'discipline': 'Electronics and Communication Engineering',
        'college': 'IITR',
        'phase': '3',
        'expName': 'Detection of both SA0 and SA1 faults on 2–input XOR and XNOR logic gates',
        'expShortName': 'truth-table-gates'
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W59SWTR');
      </script>
      <!--End Google Tag Manager-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">
    
    	<meta name="experiment-short-name" content="truth-table-gates">
    	<meta name="developer-institute" content="IITR">
    	<meta name="learning-unit" content="Detection of both SA0 and SA1 faults on 2–input XOR and XNOR logic gates.">
    	<meta name="task-name" content="Pretest">
    
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">
    <title>Pretest</title>
    <link rel="shortcut icon" href="https://de-iitr.vlabs.ac.in/exp/truth-table-gates/assets/images/favicon.ico">
    <link rel="stylesheet" href="./Pretest_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Pretest_files/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous">
    <link href="./Pretest_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./Pretest_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Pretest_files/github-markdown.min(1).css">
    <link rel="stylesheet" href="./Pretest_files/style.min.css">
    <link rel="stylesheet" href="./Pretest_files/vlabs-style.css">
    
    <script src="./Pretest_files/jquery-3.4.1.slim.min.js.download"></script>
    <script src="./Pretest_files/popper.min.js.download" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="./Pretest_files/bootstrap.min.js.download" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
      h1 {
      font-size: 1.8rem;
      }
      h2 {
      font-size: 1.4rem;
      }
      h3 {
      font-size: 1.2rem;
      }

      h2, h3 {
      font-weight: 800;
      }
    </style>
  </head>
  <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
      <!--Google Tag Manager (noscript)-->
      <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">
        </iframe>
      </noscript>
      <!--End Google Tag Manager (noscript)-->

      <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row d-flex justify-content-between">
          <div class="flex-column">
		    
	  </div>
          <div class="flex-column">
            <div id="plugin-bug-report"></div>
            <div id="plugin-rating"></div>
          </div>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
          <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex" id="menu">
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Aim.html" class="p-2 ">
                        Aim
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Theory.html" class="p-2 ">
                        Theory
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Pretest.html" class="p-2  current-item ">
                        Pretest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Procedure.html" class="p-2 ">
                        Procedure
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Simulation.html" class="p-2 ">
                        Simulation
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="Posttest.html" class="p-2 ">
                        Posttest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="References.html" class="p-2 ">
                        References
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
          </div>          <div class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
            <div class="text-center fix-spacing">
              <h2 id="">Pretest</h2>
          
            </div>
              <div id="quiz">
                
                
                  <div class="question">
                    Number of test vectors required to detect all single SA faults in 2n-1 input XOR gate is _______
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question0" value="a">
                      a: 2
                    </label>
                      
              <label>
                <input type="radio" name="question0" value="b">
                      b: 2n
                    </label>
                      
              <label>
                <input type="radio" name="question0" value="c">
                      c: 2^n
                    </label>
                      
              <label>
                <input type="radio" name="question0" value="d">
                      d: 3
                    </label>
                      
                  </div>
                  
                
                  <div class="question">
                    Number of test vectors required to detect all single SA faults in 2n input XOR gate is _______
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question1" value="a">
                      a: 2
                    </label>
                      
              <label>
                <input type="radio" name="question1" value="b">
                      b: 2n
                    </label>
                      
              <label>
                <input type="radio" name="question1" value="c">
                      c: 2^n + 1
                    </label>
                      
              <label>
                <input type="radio" name="question1" value="d">
                      d: 3
                    </label>
                      
                  </div>
                  
                
                  <div class="question">
                    The boolean expression of an XNOR gate is _______
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question2" value="a">
                      a: A.B
                    </label>
                      
              <label>
                <input type="radio" name="question2" value="b">
                      b: A’B+AB’
                    </label>
                      
              <label>
                <input type="radio" name="question2" value="c">
                      c: A+B
                    </label>
                      
              <label>
                <input type="radio" name="question2" value="d">
                      d: A’B’ + AB
                    </label>
                      
                  </div>
                  
                
                  <div class="question">
                    The test vector that detects all input SA1 faults in a 2 input XOR gate is _____
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question3" value="a">
                      a: 00
                    </label>
                      
              <label>
                <input type="radio" name="question3" value="b">
                      b: 01
                    </label>
                      
              <label>
                <input type="radio" name="question3" value="c">
                      c: 10
                    </label>
                      
              <label>
                <input type="radio" name="question3" value="d">
                      d: 11
                    </label>
                      
                  </div>
                  
                
                  <div class="question">
                    Which of the following 2-input gate returns a 1 only if both the inputs are equal?
                  </div>
                  
                  <div class="answers">
              <label>
                <input type="radio" name="question4" value="a">
                      a: AND
                    </label>
                      
              <label>
                <input type="radio" name="question4" value="b">
                      b: OR
                    </label>
                      
              <label>
                <input type="radio" name="question4" value="c">
                      c: NAND
                    </label>
                      
              <label>
                <input type="radio" name="question4" value="d">
                      d: EX-NOR
                    </label>
                      
                  </div>
                  
                
                </div>  
                <button id="submit" class="btn btn-primary">Submit Quiz</button>
                <div id="results"></div>
          </div>
            
            <script>
              const myQuestions = [{"question":"Number of test vectors required to detect all single SA faults in 2n-1 input XOR gate is _______","answers":{"a":"2","b":"2n","c":"2^n","3":"Logic gates"},"correctAnswer":"a"},{"question":"Number of test vectors required to detect all single SA faults in 2n input XOR gate is _______","answers":{"a":"2","b":"2n","c":"2^n + 1","d":"3"},"correctAnswer":"d"},{"question":"The boolean expression of an XNOR gate is _______","answers":{"a":"A.B","b":"A’B+AB’","c":"A+B","d":"A’B’ + AB"},"correctAnswer":"d"},{"question":"The test vector that detects all input SA1 faults in a 2 input XOR gate is _____","answers":{"a":"00","b":"01","c":"10","d":"11"},"correctAnswer":"a"},{"question":"Which of the following gate will returns a 1 only if both the inputs are equal?","answers":{"a":"AND","b":"OR","c":"NAND","d":"EX-NOR"},"correctAnswer":"d"}];
            </script>
              <script src="./Pretest_files/assesment.js.download"></script>  
        </div>
      </div>

      <script src="./Pretest_files/toggleSidebar.js.download"></script>
      
  

</body></html>