<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="EMF Generation">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <title>XOR Gate</title>
  <link rel="stylesheet" type="text/css" href="./mystyle.css">
<script src="./graph.ob.js.download"></script>

    <script src="./graph_line_use.ob.js.download"></script>

  <style type="text/css">
  body 
  {
    background-color: #ffffff;

  }
  
  h1
  {
    color: maroon;
  } 

  #wrapper
  {
    width:100%;
  }
 
  .dropbtn
  {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover, .dropbtn:focus
  {
    background-color: #3e8e41;
  }

  .dropdown
  {
    position: relative;
    display: inline-block;
  }

  .dropdown-content
  {
    display: none;
    position: relative;
    background-color: lightblue ;
    min-width: 750px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a 
  {
    color: navy;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover 
  {
    background-color: mistyrose
  }

.show {display:block;}
</style>
</head>
<body >


<br>



<!--div id="wrapper" style="position:absolute; border: 2px solid #3385ff; top:10px;width:1450px;height:700px;left:20px"-->
  <!--div style="position:absolute; font-size:16px;background-color: #3385ff;  top:10px;left:0px; width:380px; height:50px;font-weight: bold;"><p style="text-align:center; color:white"> <b>Verification of truth table for SA faults in XOR gate</b></p>
                </div-->
<form id="myForm">
  <div style="position:absolute;left:100px;top:0px;">
    <br><table>
        <tbody>
          <tr>
    <td width="10px"><select class="form-select form-select-sm" id="SAA">
            <option value="-1" selected="">No fault</option>
            <option value="0">SA0</option>
            <option value="1">SA1</option>
          </select></td>
          <td width="10px">
            <img id="Aswitch" onclick="changeImageA()" src="switchoff.png" width="70" height="40">
          </td>
    

        </tr>
        
        <tr>
            <td width="10px"><select class="form-select form-select-sm" id="SAB">
            <option value="-1" selected="">No fault</option>
            <option value="0">SA0</option>
            <option value="1">SA1</option>
          </select></td>
          <td width="10px">
            <img id="Bswitch" onclick="changeImageB()" src="switchoff.png" width="70" height="40">
          </td>
      </tr>
      
    </tbody>
  </table>
</div>
  <img src="off.png" id="gate" style="position:absolute;left:310px;top:15px;">
<div style="position:absolute;right:755px;top:263px;">
    <select class="form-select form-select-sm" id="SAO">
            <option value="-1" selected="">No fault</option>
            <option value="0">SA0</option>
            <option value="1">SA1</option>
          </select>
</div>
  </form>

  <button type="button"  onclick="xor()" class="btn btn-primary" style="background-color: #60dd18;  position:absolute;right:290px;top:0px;">Add</button>
  <button type="button" onclick="reset()" class="btn btn-primary" style="background-color: #60dd18;  position:absolute;right:170px;top:0px;">Reset</button>
  
  <div style="position:absolute;right:120px;top:50px;">
    <table id="out-table" class="table caption-top">
      <caption><u>Truth table</u></caption>
      <thead>
        <tr>
          <th scope="col" style="background-color: #3385ff;">Sl no.</th>
          <th scope="col" style="background-color: #3385ff;">A</th>
          <th scope="col" style="background-color: #3385ff;">B</th>
          <th scope="col" style="background-color: #3385ff;">Output</th>
          <th scope="col" style="background-color: #3385ff;">Expected Output</th>
        </tr>
      </thead>
      <tbody id="row-div">
      </tbody>
    </table>
  </div>


  <script>
      var limit=0; 
      function xor(){
        limit++;
        if(limit>6)
          {    
              alert("Reset to enter more values.");
              return;
          }
          var row = "<tr><th scope='row'>"+limit+"</th>";
          var stuckAtA = Number(document.getElementById("SAA").value);
          var stuckAtB = Number(document.getElementById("SAB").value);
          var A;
          if(document.getElementById("Aswitch").src.match("switchon"))
            A=1;
          else
           A=0;
          var B;
          if(document.getElementById("Bswitch").src.match("switchon"))
            B=1;
          else
           B=0;
          row += "<th scope='row'>"+A+"</th>";
          row += "<th scope='row'>"+B+"</th>";
          var expected = Number((A || B)&&!(A && B));
          var stuckAtOut = Number(document.getElementById("SAO").value);
          var result;
          if(stuckAtA != -1)
            A = stuckAtA;
          if(stuckAtB != -1)
            B = stuckAtB;
          result = Number((A || B)&&!(A && B));
          if(stuckAtOut != -1)
            result = stuckAtOut;
          row += "<th scope='row'>"+result+"</th>";
          row += "<th scope='row'>"+expected+"</th></tr>";
          document.getElementById("row-div").innerHTML += row;
          if(result==0)
            document.getElementById('gate').src="off.png";
          else
          document.getElementById('gate').src="on.png";
      }
      function changeImageA(){
        if(document.getElementById('Aswitch').src.match("switchoff"))
          document.getElementById('Aswitch').src="switchon.png";
        else
        document.getElementById('Aswitch').src="switchoff.png";
      }
      function changeImageB(){
        if(document.getElementById('Bswitch').src.match("switchoff"))
          document.getElementById('Bswitch').src="switchon.png";
        else
        document.getElementById('Bswitch').src="switchoff.png";
      }
      function reset(){
          document.getElementById('row-div').innerHTML='';
          limit=0;
      }
    </script>
  </body>
</html>