
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap.min(1).css">
  <script src="./jquery.min.js.download"></script>
  <script src="./bootstrap.min.js(1).download"></script>

    <!-- Simulation scripts end-->
     <style>
body {font-family: Arial;
background-color: #ECEFF4;}


</style>
    </head>

            <body style="background-color: #ffffff;"><br><br>
         
      
          <center>
           <a style="width:150px; height:50px;" class="btn btn-primary" href="./xorsim_files/XOR.html">Ex-OR Gate</a>&nbsp;&nbsp;&nbsp;
          
          
          <a style="width:150px; height:50px;" class="btn btn-primary" href="./xnorsim_files/XNOR.html">Ex-NOR Gate</a></center>
         
            <!--S-->
            <!--Simulation content goes here -->



        <!-- /.content -->
      
     
        
    <script src="./iframeResize.js.download"></script>


</body></html>