<!DOCTYPE html>
<!-- saved from url=(0079)https://de-iitr.vlabs.ac.in/exp/truth-table-gates/simulation/XOR/Simulator.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>
  <div class="tab">
  <button class="tablinks" onclick="openCity(event, &#39;sim1&#39;)">Simulator 1</button>
  <button class="tablinks active" onclick="openCity(event, &#39;sim2&#39;)">Simulator 2</button>
 

</div>

<div id="sim1" class="tabcontent" style="display: none;">

 <iframe src="./xorsim_files/xor_gate.html" height="2000" width="1860"></iframe>
</div>

<div id="sim2" class="tabcontent" style="display: block;">

<iframe src="./xorsim_files/XOR.html" height="2000" width="1860"></iframe>
</div>



<script>
  document.getElementsByClassName('tablinks')[0].click()
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

 
</body></html>